VITE_SUPABASE_PROJECT_ID="tzgztyaompezflmavptj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6Z3p0eWFvbXBlemZsbWF2cHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjcxMzYsImV4cCI6MjA4MjI0MzEzNn0.DxxgGNkQ7Y2-b2wCol8xkoYVWOA0vWp3tDyWxEOxoEY"
VITE_SUPABASE_URL="https://tzgztyaompezflmavptj.supabase.co"
